<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OceanNavigation.BL.Angle">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAIAAAAAAAAAAAAAIAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BL\Angle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanNavigation.BL.Ship">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAAgEAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BL\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>